<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

{% seo %}
    {% include head-custom.html %}

    <style>
      body,
      html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      }

      .navback {
      overflow: hidden;
      background-color: #323232;
      float: center;
      }

      .navbar {
      overflow: hidden;
      float: center;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      }

      .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      .dropdown {
      float: left;
      overflow: hidden;
      }

      .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
      color: #E6BD64;
      }

      .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      }

      .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      }

      .dropdown-content a:hover {
      background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
      display: block;
      }

      .hero-image {
      background-image: url(/assets/images/dc_hero.png);
      height: 37%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      }
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <header class="inner" style="max-width:1000px;">
        <a href="https://supremecourtrblx.github.io">
          <img src="/assets/images/Scotus_Header.png" style="border: none;padding: 0px;margin: 0px;box-shadow: none">
        </a>
        <p style="color:#ddd; margin:0px; font-size:10px; font-style:italic; font-weight:bold;">For Roblox purposes only, not real life</p>
      </header>
    </div>

    <!-- MAIN CONTENT -->
    <div style="border-top:3px solid #e6bd64;border-bottom:3px solid #e6bd64;">
      <div class="navback">
        <div class="navbar">
          <a href="https://supremecourtrblx.github.io">Home</a>
          <div class="dropdown">
            <button class="dropbtn">Opinions & Orders<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
             <a href="/opinions.html">Opinions</a>
             <a href="/orderopinions.html">Opinions Related to Orders</a>
             <a href="/orders.html">Orders</a>
            </div>
           </div>
           <a href="/filing-rules.html">Filing & Rules</a>
          <div class="dropdown">
            <button class="dropbtn">News & Media<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="/press-releases.html">Press Releases</a>
              <a href="/judiciarymessages.html">State of the Judiciary Messages</a>
            </div>
          </div>
          <a href="/about.html">About</a>
        </div>
      </div>
    </div>
    <div class="hero-image"></div>
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner" style="max-width:1000px;">
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>For Roblox purposes only, not real life.</p>
        <p>This website may feature grammatical and other errors.</p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
